{
  "mcpServers": {
    "claude": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/ebeloded/Code/claude-mcp/server.js"],
      "env": {
        "MCP_CLAUDE_DEBUG": "false"
      }
    }
  }
}
